# DATABASE_URL=sqlite:///../database.db
# OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_MODEL=llama-3.1-8b-instant